# restaurant_v3

./: .babelrc  .eslintignore  .eslintrc  .flowconfig  .stylelintrc  Program.cs  README.md  RestaurantKF.csproj  RestaurantKF.sln  Startup.cs  package-lock.json  package.json  webpack.config.dev.babel.js
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
client-app/: index.ejs  index.js  registerServiceWorker.js  sw.js  webpack-public-path.js
client-app/actions/: user.actions.js  userActions.js
client-app/components/: AboutPage.js  App.js  ContactUs.js  Footer.js  Header.js  HomePage.js  LoginPage.js  NotFoundPage.js  PrivateRoute.js  RegisterPage.js  Root.js
client-app/components/__tests__/: Footer.test.js
client-app/components/forms/: LoginForm.js  RegisterForm.js  input.field.form.group.js
client-app/components/forms/__tests__/: LoginForm.test.js
client-app/components/forms/validators/: field.required.js  fieldRequired.js  login.validation.js  loginValidation.js  registerValidation.js
client-app/config/: config.dev.js
client-app/constants/: user.constants.js  userConstants.js
client-app/containers/: AboutPage.js  App.js  ContactUsPage.js  HomePage.js  LoginPage.js  RegisterPage.js
client-app/containers/__tests__/: AboutPage.test.js  App.test.js
client-app/helpers/: auth-header.js  httpClient.js
client-app/reducers/: authentication.js  authentication.reducer.js  index.js  registration.js  registration.reducer.js  users.reducer.js
client-app/services/: user.service.js
client-app/store/: configureStore.js
client-app/styles/: _bootstrap-variables.scss  _custom.scss  styles.scss
client-app/styles/core/: _app.scss  _footer.scss  _header.scss  _mixins.scss  _nav.scss  _navbar.scss  _variables.scss  core.scss
client-app/styles/core/utilities/: _background.scss  _borders.scss
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  sw.js.html
coverage/lcov-report/client-app/: index.html  registerServiceWorker.js.html  sw.js.html
tools/: jestsetup.js  polyfills.js
tools/mocks/: image.js  storageMock.js
tools/webpack/: webpack.aspnet.babel.js  webpack.base.babel.js  webpack.config.aspnet.js  webpack.dev.babel.js  webpack.dev.v2.babel.js  webpack.prod.babel.js
(+37 files in other folders)
