<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="client-app\actions\" />
    <Folder Include="client-app\components\" />
    <Folder Include="client-app\containers\" />
    <Folder Include="client-app\styles\" />
    <Folder Include="client-app\store\" />
    <Folder Include="client-app\reducers\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

</Project>
